{
  "name": "node_docker",
  "version": "1.0.0",
  "description": "Dockerizing Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server_compose.js"
  },
  "author": "zakhan",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.0",
    "hapi-mongodb": "^7.1.0",
    "inert": "^5.0.1",
    "lodash": "^4.17.4",
    "vision": "^5.3.0"
  },
  "devDependencies": {
    "chalk": "^2.3.0"
  }
}
